# exam

./: Dockerfile  Exam.sln  README.md  docker-compose.yaml
DomainModel/: BaseRegex.cs  DomainModel.csproj  ExtensionsHelper.cs  IUserRepository.cs  User.cs  UserId.cs
Exam.API/: Exam.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Exam.API/Controllers/: CreateUserModel.cs  UserController.cs  UsersController.cs
Exam.API/Mapping/: UserMapping.cs
Exam.API/Migrations/: 20220213161317_init.Designer.cs  20220213161317_init.cs  20220326222011_InitialCreate.Designer.cs  20220326222011_InitialCreate.cs  DatabaseContextModelSnapshot.cs  ExamDbContextModelSnapshot.cs
Exam.API/Model/Context/: DatabaseContext.cs
Exam.API/Model/Dto/: DtoUser.cs  UserDto.cs
Exam.API/Model/Entity/: User.cs  UserEntity.cs
Exam.API/Model/Services/: CreateUsersService.cs  GetUserServices.cs  ICreatUsersService.cs  IGetUserServices.cs  IUpdateUsersService.cs  IUserService.cs  UpdateUsersService.cs  UserService.cs
Exam.API/Models/: ExamDbContext.cs
Exam.API/Models/DTOs/: CreateUser.cs  EditUser.cs  ResponseUser.cs
Exam.API/Models/Entities/: User.cs
Exam.API/Properties/: launchSettings.json
Exam.API/Services/Implementations/: UserService.cs
Exam.API/Services/Interfaces/: IUserService.cs
Exam.Application/: Exam.Application.csproj  ServiceInjection.cs
Exam.Application/Features/Users/Commands/: CreateUserCommand.cs  UpdateUserCommand.cs
Exam.Application/Features/Users/Handlers/: CreateUserCommandHandler.cs  GetAllUsersQueryHandler.cs  GetUserByIdQueryHandler.cs  UpdateUserCommandHandler.cs
Exam.Application/Features/Users/Mapping/: UserMapping.cs
Exam.Application/Features/Users/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
Exam.Application/Features/Users/Validators/: CreateUserCommandValidator.cs  UpdateUserCommandValidator.cs
Exam.Core.ApplicationService/: Exam.Core.ApplicationService.csproj
Exam.Core.ApplicationService/Common/: CommonValidation.cs
Exam.Core.ApplicationService/Users/Commands/AddUser/: AddUserCommand.cs  AddUserCommandHandler.cs  AddUserCommandValidator.cs
Exam.Core.ApplicationService/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
Exam.Core.ApplicationService/Users/Queries/GetUserById/: GetUserByIdQuery.cs
Exam.Core.ApplicationService/Users/ViewModels/: UserViewModel.cs
Exam.Core.Domain/: Exam.Core.Domain.csproj
Exam.Framework/: Exam.Framework.csproj
Exam.MappingProfiles/: Exam.MappingProfiles.csproj
Exam.MappingProfiles/Domain/Users/: UserProfile.cs
Exam.Persistence.SqlServer/: Exam.Persistence.SqlServer.csproj  ExamCommonConfiguration.cs  ExamDbContext.cs
Exam.Repositories/: Exam.Repositories.csproj
Infrastructure/: ExamDbContext.cs  Infrastructure.csproj  UserMapping.cs  UserRepository.cs
(+34 files in other folders)
