<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exam.Core.Domain\Exam.Core.Domain.csproj" />
    <ProjectReference Include="..\Exam.Framework\Exam.Framework.csproj" />
  </ItemGroup>

</Project>
