<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exam.Core.ApplicationService\Exam.Core.ApplicationService.csproj" />
    <ProjectReference Include="..\Exam.Core.Domain\Exam.Core.Domain.csproj" />
  </ItemGroup>

</Project>
